# spring-security-study2

./: pom.xml
authentica-authoriza/: pom.xml
chapter01/: pom.xml
chapter01/src/main/java/com/yicj/hello/: HelloApplication.java
chapter01/src/main/resources/: application.properties
chapter02/: pom.xml
chapter02/src/main/java/com/yicj/hello/config/: WebSecurityConfig.java
chapter02/src/main/java/com/yicj/hello/controller/: UserController.java
chapter03/: pom.xml
chapter03/src/main/java/com/yicj/hello/exception/: VerificationCodeException.java
chapter03_1/: pom.xml
chapter03_2/: pom.xml  readme.txt
chapter03_2/src/main/java/com/yicj/hello/config/: MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java
chapter04/: pom.xml
chapter04/sqls/: mysql.sql
chapter04/src/main/java/com/yicj/hello/config/: MyAuthenticationProvider.java  MyBeanConfiguration.java  WebSecurityConfig.java
chapter04/src/main/resources/resources/: myLogin.html
chapter1/: pom.xml
chapter1/src/main/java/com/yicj/hello/config/: WebSecurityConfig.java
chapter2/: pom.xml  readme.txt
chapter2/sqls/: mysql.sql
chapter2/src/main/java/com/yicj/hello/: AuthApplication.java
chapter2/src/main/java/com/yicj/hello/config/: WebSecurityConfig.java
chapter2/src/main/java/com/yicj/hello/controller/: AdminController.java
chapter2/src/main/java/com/yicj/hello/mapper/: UserMapper.java
chapter2/src/main/java/com/yicj/hello/model/: User.java
chapter2/src/main/resources/: application.properties
chapter2/src/main/resources/resources/: myLogin.html
chapter3/: pom.xml
chapter3/src/main/java/com/yicj/hello/config/: WebSecurityConfig.java
chapter3_1/: pom.xml  readme.txt
chapter3_1/src/main/java/com/yicj/hello/: VerificationCodeApplication.java
chapter3_1/src/main/java/com/yicj/hello/config/: MyAuthenticationProvider.java
chapter3_1/src/main/java/com/yicj/hello/service/: MyUserDetailService.java
chapter3_2/: pom.xml
chapter3_2/src/main/java/com/yicj/hello/config/: MyAuthenticationProvider.java  WebSecurityConfig.java
chapter3_2/src/main/java/com/yicj/hello/controller/: AdminController.java  AppController.java  UserController.java
helloworld/: pom.xml
helloworld/src/main/java/com/yicj/hello/: HelloApplication.java
helloworld/src/main/resources/resources/: myLogin.html
logout/: pom.xml  readme.txt
remberme/: pom.xml
remberme/src/main/resources/: application.properties
remberme/src/main/resources/resources/: myLogin.html
security-parent/: pom.xml
session-manager/: pom.xml  readme.txt
session-manager/src/main/java/com/yicj/hello/: AutoLoginApplication.java  SessionManagerApplication.java
session-manager/src/main/resources/: application.properties
social-oauth/: pom.xml  readme.txt
verification-code/: pom.xml
verification-code_1/: pom.xml
verification-code_2/: pom.xml
(+11 files in other folders)
