spring.security.user.name=yicj
spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.yicj.hello =trace

server.port=8080

# 设置会话过期时间为60s
#server.servlet.session.timeout=60s
#spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.password=123456
#spring.redis.port=6379
#spring.redis.timeout=0